<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7bc07c51e0d4adc8463905903f4d206" Name="Diagram1" ZoomLevel="38">
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.AllergicMaster" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.AppointmentMaster" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.City" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.Country" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.DentalCategory" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.DoctorByClinic" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.EMIBajajFinance" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.Enquiry" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.EnquirySourceMaster" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.Enquirystatu" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.ExpenseMaster" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.Followup" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.FollowupMode" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.GSTRateMaster" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.InOutMaterialMaster" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.InvoiceDetail" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.InvoiceMaster" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.LabDetail" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.LabMaster" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.Login" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.MedicalProblem" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.Menu" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.MenuRight" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.MonthsMaster" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.PatienByToothNo" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.PatientbyDentalinfo" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.PatientbyMedicalProblem" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.PatientfeesPayment" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.PatientMaster" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.PatientMedicalHistory" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.PatientMedicine" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.PatientTreatmentImage" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.PaymentDetila" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.ReceivedMaterial" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.Role" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.State" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.tbl_ClinicDetails" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.tbl_Doctor_Degree" Width="1.5" PointX="19.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.tbl_DoctorByDegree" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.tbl_DoctorBySpeciality" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.tbl_DoctorDetails" Width="1.5" PointX="11.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.tbl_DoctorType" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.tbl_DrSpeciality" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.tbl_HospitalDoctorDetails" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.tbl_Location" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.tblEmployeeBankDetail" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.tblEmployeeContactDetail" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.tblEmployeeOtherDetail" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.tblEmployeePersonal" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.timetable" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.ToothNoMaster" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.TreatmentbyPatient" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.TreatmentCostPlan" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.TreatmentMASTER" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.TreatmentPlan" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.TypeofWorkLab" Width="1.5" PointX="23.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.VendorMaster" Width="1.5" PointX="23.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="NewOrthoSquare2210Model.FK_tbl_DoctorByFaculty_tbl_DrSpeciality" ManuallyRouted="false" />
        <AssociationConnector Association="NewOrthoSquare2210Model.FK_tbl_DoctorDetails_tbl_Location" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.DoctorAttendance" Width="1.5" PointX="11.625" PointY="23.625" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.FeedbackMaster" Width="2.5" PointX="14.75" PointY="23.75" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.ManageMaterialStock" Width="1.5" PointX="17.75" PointY="23.75" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.PackMaster" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.UsedMaterial" Width="1.5" PointX="2.75" PointY="25.75" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.VendorTypeMaster" Width="1.5" PointX="4.75" PointY="25.75" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.YearMaster" Width="1.5" PointX="6.75" PointY="25.75" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.BrandMaster" Width="1.5" PointX="9.375" PointY="25.75" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.EditorDetail" Width="1.5" PointX="25.375" PointY="10.75" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.AdvertismentMaster" Width="1.5" PointX="25.375" PointY="13.75" />
        <EntityTypeShape EntityType="NewOrthoSquare2210Model.App_VersionMaster" Width="1.5" PointX="25.375" PointY="17.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>