<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OrthoSquare.master.cs" Inherits="OrthoSquare.OrthoSquare1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Orthosquare</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->



    <script type="text/javascript">

        window.SessionTimeout = (function () {
            var _timeLeft, _popupTimer, _countDownTimer;

            var stopTimers = function () {
                window.clearTimeout(_popupTimer);
                window.clearTimeout(_countDownTimer);
            };

            var updateCountDown = function () {
                var min = Math.floor(_timeLeft / 60);
                var sec = _timeLeft % 60;
                if (sec < 10)
                    sec = "0" + sec;

                document.getElementById("CountDownHolder").innerHTML = min + ":" + sec;

                if (_timeLeft > 0) {
                    _timeLeft--;
                    _countDownTimer = window.setTimeout(updateCountDown, 1000);
                } else {
                    window.location = "Login.aspx";
                }
            };

            var showPopup = function () {
                _timeLeft = 60;
                updateCountDown();
                ClientTimeoutPopup.Show();
            };

            var schedulePopup = function () {
                stopTimers();
                _popupTimer = window.setTimeout(showPopup, "");
            };

            var sendKeepAlive = function () {
                stopTimers();
                ClientTimeoutPopup.Hide();
                ClientKeepAliveHelper.PerformCallback();
            };

            return {
                schedulePopup: schedulePopup,
                sendKeepAlive: sendKeepAlive
            };

        })();

    </script>


    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <link href="assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/clockface/css/clockface.css" rel="stylesheet" type="text/css" />

    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="assets/layouts/layout2/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/layouts/layout2/css/style.min.css" rel="stylesheet" type="text/css" />
     <link href="assets/global/plugins/bootstrap/css/bootstrap-multiselect.min.css" rel="stylesheet" type="text/css" />

    <link href="assets/layouts/layout2/css/themes/blue.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="assets/layouts/layout2/css/custom.min.css" rel="stylesheet" type="text/css" />

    
   

    <!-- END THEME LAYOUT STYLES -->
    <%-- //-------------------------------------------------------------------------------%>



    <link rel="shortcut icon" href="favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
    <form class="search-form search-form-expanded" id="submit_form" runat="server">
        <div class="page-header navbar navbar-fixed-top">
            <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner ">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <a href="#">
                        <img src="<%= ResolveUrl("~/assets/layouts/layout2/img/logo-default.png") %>" alt="logo" class="logo-default" />
                    </a>
                    <div class="menu-toggler sidebar-toggler">
                    </div>
                </div>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"></a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN PAGE ACTIONS -->


                <!-- END PAGE ACTIONS -->
                <!-- BEGIN PAGE TOP -->
                <div class="page-top">
                   
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">

                      
                            <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <asp:Label ID="lblCname" runat="server" ForeColor="White" Text=""></asp:Label>
                                </a>
                            </li>

                            <%-- 
                            <li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="icon-envelope-open"></i>
                                    <span class="badge badge-default"> 4 </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="external">
                                        <h3>You have
                                            <span class="bold">7 New</span> Messages</h3>
                                        <a href="app_inbox.html">view all</a>
                                    </li>
                                    <li>
                                        <ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
                                            <li>
                                                <a href="#">
                                                    <span class="photo">
                                                        <img src="../assets/layouts/layout3/img/avatar2.jpg" class="img-circle" alt=""> </span>
                                                    <span class="subject">
                                                        <span class="from"> Lisa Wong </span>
                                                        <span class="time">Just Now </span>
                                                    </span>
                                                    <span class="message"> Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="photo">
                                                        <img src="../assets/layouts/layout3/img/avatar3.jpg" class="img-circle" alt=""> </span>
                                                    <span class="subject">
                                                        <span class="from"> Richard Doe </span>
                                                        <span class="time">16 mins </span>
                                                    </span>
                                                    <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="photo">
                                                        <img src="../assets/layouts/layout3/img/avatar1.jpg" class="img-circle" alt=""> </span>
                                                    <span class="subject">
                                                        <span class="from"> Bob Nilson </span>
                                                        <span class="time">2 hrs </span>
                                                    </span>
                                                    <span class="message"> Vivamus sed nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="photo">
                                                        <img src="../assets/layouts/layout3/img/avatar2.jpg" class="img-circle" alt=""> </span>
                                                    <span class="subject">
                                                        <span class="from"> Lisa Wong </span>
                                                        <span class="time">40 mins </span>
                                                    </span>
                                                    <span class="message"> Vivamus sed auctor 40% nibh congue nibh... </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span class="photo">
                                                        <img src="../assets/layouts/layout3/img/avatar3.jpg" class="img-circle" alt=""> </span>
                                                    <span class="subject">
                                                        <span class="from"> Richard Doe </span>
                                                        <span class="time">46 mins </span>
                                                    </span>
                                                    <span class="message"> Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>--%>
                            <!-- END INBOX DROPDOWN -->
                            <!-- BEGIN TODO DROPDOWN -->

                           
                                        <asp:Label ID="lblName1" ForeColor="White" runat="server" Text=""></asp:Label>
                                
                            <li class="dropdown quick-sidebar-toggler">
                                <span class="sr-only">Toggle Quick Sidebar</span>
                                <asp:LinkButton ID="LinkButton3" PostBackUrl="~/Help/ReportIssueNew.aspx" class="logout" CausesValidation="false" runat="server"> ISSUE</asp:LinkButton>
                                <%--PostBackUrl="~/Login.aspx"--%>
                            </li>

                            <li class="dropdown quick-sidebar-toggler">
                                <span class="sr-only">Toggle Quick Sidebar</span>
                                <asp:LinkButton ID="LinkButton2" PostBackUrl="~/Help/HelpMaster.aspx" class="logout" CausesValidation="false" runat="server"> HELP</asp:LinkButton>
                                <%--PostBackUrl="~/Login.aspx"--%>
                            </li>
                            <li class="dropdown quick-sidebar-toggler">
                                <span class="sr-only">Toggle Quick Sidebar</span>
                                <asp:LinkButton ID="LinkButton1" OnClick="Logout" ToolTip="Logout" class="logout" CausesValidation="false" runat="server"> <i class="icon-logout"></i></asp:LinkButton>
                                <%--PostBackUrl="~/Login.aspx"--%>
                            </li>


                            <!-- END QUICK SIDEBAR TOGGLER -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
                <!-- END PAGE TOP -->
            </div>
            <!-- END HEADER INNER -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"></div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper">
                <!-- END SIDEBAR -->

                <div class="page-sidebar navbar-collapse collapse">

                    <ul class="page-sidebar-menu  page-header-fixed page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                        <asp:PlaceHolder ID="PlhldrMenu" runat="server"></asp:PlaceHolder>
                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
                <!-- END SIDEBAR -->
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server">
                </asp:ScriptManager>

                <%-- <asp:UpdatePanel ID="UpdatePanel1" runat="server">
     <ContentTemplate >--%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <%-- </ContentTemplate>
     </asp:UpdatePanel>--%>
            </div>

         
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="page-footer-inner">
                &copy; 2018 All Rights Reserved</a> &nbsp;|&nbsp;
                <a href="www.infintrixglobal.com" title="">Designed by InfintrixGlobal</a>
                <div class="scroll-to-top">
                    <i class="icon-arrow-up"></i>
                </div>
            </div>
            <!-- END FOOTER -->
            <!-- BEGIN QUICK NAV -->
            <%--<nav class="quick-nav">
                <a class="quick-nav-trigger" href="#0">
                    <span aria-hidden="true"></span>
                </a>
                <ul>
                    <li>
                        <a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" target="_blank" class="active">
                            <span>Purchase Metronic</span>
                            <i class="icon-basket"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/reviews/4021469?ref=keenthemes" target="_blank">
                            <span>Customer Reviews</span>
                            <i class="icon-users"></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://keenthemes.com/showcast/" target="_blank">
                            <span>Showcase</span>
                            <i class="icon-user"></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://keenthemes.com/metronic-theme/changelog/" target="_blank">
                            <span>Changelog</span>
                            <i class="icon-graph"></i>
                        </a>
                    </li>
                </ul>
                <span aria-hidden="true" class="quick-nav-bg"></span>
            </nav>--%>
            <div class="quick-nav-overlay"></div>
            <!-- END QUICK NAV -->
      <%-- <script src="<%= ResolveUrl("~/assets/global/plugins/respond.min.js") %>"></script>
<script src="<%= ResolveUrl("~/assets/global/plugins/excanvas.min.js") %>"></script> 
<script src="<%= ResolveUrl("~/assets/global/plugins/ie8.fix.min.js") %>"></script> --%>
<![endif]-->
            <!-- BEGIN CORE PLUGINS -->

        

               <!-- BEGIN CORE PLUGINS -->
            <script src="<%= ResolveUrl("~/assets/global/plugins/jquery.min.js") %>" type="text/javascript"></script>
            <script src="<%= ResolveUrl("~/assets/global/plugins/bootstrap/js/bootstrap.min.js") %>" type="text/javascript"></script>
            <script src="<%= ResolveUrl("~/assets/global/plugins/js.cookie.min.js") %>" type="text/javascript"></script>
            <script src="<%= ResolveUrl("~/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js") %>" type="text/javascript"></script>
            <script src="<%= ResolveUrl("~/assets/global/plugins/jquery.blockui.min.js") %>" type="text/javascript"></script>
            <script src="<%= ResolveUrl("~/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js") %>" type="text/javascript"></script>
            <!-- END CORE PLUGINS -->
            <!-- BEGIN PAGE LEVEL PLUGINS -->
            <script src="<%= ResolveUrl("~/assets/global/plugins/moment.min.js") %>" type="text/javascript"></script>
            <script src="<%= ResolveUrl("~/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js") %>" type="text/javascript"></script>
            <script src="<%= ResolveUrl("~/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js") %>" type="text/javascript"></script>
            <script src="<%= ResolveUrl("~/assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js") %>" type="text/javascript"></script>
            <script src="<%= ResolveUrl("~/assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js") %>" type="text/javascript"></script>
            <script src="<%= ResolveUrl("~/assets/global/plugins/clockface/js/clockface.js") %>" type="text/javascript"></script>
            <!-- END PAGE LEVEL PLUGINS -->
            <!-- BEGIN THEME GLOBAL SCRIPTS -->
            <script src="<%= ResolveUrl("~/assets/global/scripts/app.min.js") %>" type="text/javascript"></script>
          <%--  <script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js"
                type="text/javascript"></script>--%>

                <script src="<%= ResolveUrl("~/assets/global/plugins/bootstrap/js/bootstrap-multiselect.min.js") %>" type="text/javascript"></script>

            <!-- END THEME GLOBAL SCRIPTS -->
            <!-- BEGIN PAGE LEVEL SCRIPTS -->
            <script src="<%= ResolveUrl("~/assets/pages/scripts/components-date-time-pickers.min.js") %>" type="text/javascript"></script>
            <!-- END PAGE LEVEL SCRIPTS -->
            <!-- BEGIN THEME LAYOUT SCRIPTS -->
            <script src="<%= ResolveUrl("~/assets/layouts/layout2/scripts/layout.min.js") %>" type="text/javascript"></script>
            <script src="<%= ResolveUrl("~/assets/layouts/layout2/scripts/demo.min.js") %>" type="text/javascript"></script>
            <script src="<%= ResolveUrl("~/assets/layouts/global/scripts/quick-sidebar.min.js") %>" type="text/javascript"></script>
            <script src="<%= ResolveUrl("~/assets/layouts/global/scripts/quick-nav.min.js") %>" type="text/javascript"></script>
            <!-- END THEME LAYOUT SCRIPTS -->
            <!-- END THEME LAYOUT SCRIPTS -->

              <script type="text/javascript">
                  $(document).ready(function(){
                      if($('.multiSelect').length > 0) {
                      $('.multiSelect').multiselect({
                          nonSelectedText: '--- Select ---',
                      });

                    }
                  
                      $('.griddata .table-responsive').on('show.bs.dropdown', function () {
                          $('.griddata .table-responsive').css("overflow", "inherit");
                      });

                      $('griddata .table-responsive').on('hide.bs.dropdown', function () {
                          $('.griddata .table-responsive').css("overflow", "auto");
                      });

                  });
                  
              </script>
    </form>

</body>



<!-- Mirrored from keenthemes.com/preview/metronic/theme/admin_2/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Nov 2016 07:10:50 GMT -->
</html>
